name=SuperPad
version=1.0.0
author=Naoki Saito
maintainer=Naoki Saito
sentence=A pad for reading Nintendo Entertainment System (NES) and SNES pads.
paragraph=Like this project? Please star it on GitHub!
category=Input
url=https://github.com/NaokiS28/SuperPad
architectures=*
